# ForecastApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/resocoder/forecastmvvm/data/db/: ForecastDatabase.kt
app/src/main/java/com/resocoder/forecastmvvm/data/network/: ApixuWeatherApiService.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureWeatherItem.kt
gradle/wrapper/: gradle-wrapper.properties
